[buildout]
extensions = buildout.bootstrap
show-picked-versions = true
newest = false
parts = zodb

# Para mayor información consulte http://pypi.python.org/pypi/zc.recipe.egg
[zodb]
recipe = zc.recipe.egg
interpreter = python
eggs =
    ZODB

[versions]
buildout.bootstrap = 1.4.6
zc.recipe.egg = 2.0.1

ZODB = 4.0.0
zdaemon = 4.0.0

# Required by:
# ZODB==4.0.0
BTrees = 4.0.8

# Required by:
# ZODB==4.0.0
# zdaemon==4.0.0
ZConfig = 3.0.4

# Required by:
# BTrees==4.0.8
# ZODB==4.0.0
persistent = 4.0.8

# Required by:
# ZODB==4.0.0
six = 1.7.2

# Required by:
# ZODB==4.0.0
transaction = 1.4.3

# Required by:
# ZODB==4.0.0
zc.lockfile = 1.1.0

# Required by:
# ZODB==4.0.0
zope.interface = 4.1.1
